# DB = mongodb+srv://seun2322:seun2322@betanews-igci1.mongodb.net/test?retryWrites=true
DB = mongodb://localhost:27017/BT
PORT = 8001
NODE_ENV = dev 
CLOUDNARY_CLOUD_NAME = benny-tech
CLOUDNARY_API_KEY = 624194525458712
CLOUDNARY_API_SECRET = hmLVjt187YdGemZIAh1EhtxJG_g